# Settings used for tests
#
# Need to be updated with IP and tags of your test PLC

plc=192.168.2.177
slot=0
write_tag=INT_TAG1
float_tag=REAL_TAG1
int_tag=INT_TAG1
bool_tag=BOOL_TAG1
string_tag=STRING_TAG1
invalid_tag=bogus_tag_name